object Form1: TForm1
  Left = 604
  Height = 526
  Top = 362
  Width = 663
  Caption = 'SimpleNotepad'
  ClientHeight = 506
  ClientWidth = 663
  Menu = MainMenu
  LCLVersion = '2.2.0.4'
  object Memo: TMemo
    Left = 0
    Height = 506
    Top = 0
    Width = 663
    Align = alClient
    OnChange = MemoChange
    TabOrder = 0
  end
  object MainMenu: TMainMenu
    Left = 32
    Top = 13
    object FileActions: TMenuItem
      Caption = 'Файл'
      object OpenFile: TMenuItem
        Caption = 'Открыть'
        OnClick = OpenFileClick
      end
      object SaveFile: TMenuItem
        Caption = 'Сохранить'
        OnClick = SaveFileClick
      end
      object SaveFileAs: TMenuItem
        Caption = 'Сохранить как'
        OnClick = SaveFileAsClick
      end
      object PrintFile: TMenuItem
        Caption = 'Печать'
        OnClick = PrintFileClick
      end
      object TerminateTextEditor: TMenuItem
        Caption = 'Выход'
        OnClick = TerminateTextEditorClick
      end
    end
    object Editing: TMenuItem
      Caption = 'Правка'
      object CopyText: TMenuItem
        Caption = 'Копировать'
        OnClick = CopyTextClick
      end
      object PasteText: TMenuItem
        Caption = 'Вставить'
        OnClick = PasteTextClick
      end
      object CutText: TMenuItem
        Caption = 'Вырезать'
        OnClick = CutTextClick
      end
    end
    object Style: TMenuItem
      Caption = 'Стиль'
      object MenuItem1: TMenuItem
        Caption = 'Перенос по строкам'
        OnClick = MenuItem1Click
      end
      object FontStyle: TMenuItem
        Caption = 'Шрифт'
        OnClick = FontStyleClick
      end
    end
  end
  object OpenDialog: TOpenDialog
    Left = 77
    Top = 13
  end
  object SaveDialog: TSaveDialog
    Left = 128
    Top = 13
  end
  object PrintDialog: TPrintDialog
    PrintToFile = True
    PrintRange = prPageNums
    Left = 237
    Top = 51
  end
  object PrinterSetupDialog: TPrinterSetupDialog
    Left = 128
    Top = 102
  end
  object FontDialog: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Left = 326
    Top = 32
  end
end
