object Form1: TForm1
  Left = 1229
  Height = 919
  Top = 196
  Width = 1092
  HorzScrollBar.Page = 188
  VertScrollBar.Page = 51
  AutoScroll = True
  Caption = 'SimpleNotepad'
  ClientHeight = 894
  ClientWidth = 1092
  DesignTimePPI = 120
  Menu = MainMenu
  LCLVersion = '2.2.0.4'
  object Memo: TMemo
    Left = 0
    Height = 863
    Top = 0
    Width = 1092
    Align = alClient
    BorderStyle = bsNone
    OnChange = MemoChange
    ScrollBars = ssAutoBoth
    TabOrder = 0
    WordWrap = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 31
    Top = 863
    Width = 1092
    Align = alBottom
    ClientHeight = 31
    ClientWidth = 1092
    TabOrder = 1
    object Label3: TLabel
      Left = 16
      Height = 1
      Top = 8
      Width = 1
      OnClick = Label3Click
    end
  end
  object MainMenu: TMainMenu
    Left = 40
    Top = 16
    object FileActions: TMenuItem
      Caption = 'Файл'
      object OpenFile: TMenuItem
        Caption = 'Открыть'
        OnClick = OpenFileClick
      end
      object SaveFile: TMenuItem
        Caption = 'Сохранить'
        OnClick = SaveFileClick
      end
      object SaveFileAs: TMenuItem
        Caption = 'Сохранить как'
        OnClick = SaveFileAsClick
      end
      object PrintFile: TMenuItem
        Caption = 'Печать'
        OnClick = PrintFileClick
      end
      object TerminateTextEditor: TMenuItem
        Caption = 'Выход'
        OnClick = TerminateTextEditorClick
      end
    end
    object Editing: TMenuItem
      Caption = 'Правка'
      object CopyText: TMenuItem
        Caption = 'Копировать'
        OnClick = CopyTextClick
      end
      object PasteText: TMenuItem
        Caption = 'Вставить'
        OnClick = PasteTextClick
      end
      object CutText: TMenuItem
        Caption = 'Вырезать'
        OnClick = CutTextClick
      end
    end
    object Style: TMenuItem
      Caption = 'Стиль'
      object FontStyle: TMenuItem
        Caption = 'Шрифт'
        OnClick = FontStyleClick
      end
    end
  end
  object OpenDialog: TOpenDialog
    Left = 96
    Top = 16
  end
  object SaveDialog: TSaveDialog
    Left = 160
    Top = 16
  end
  object PrintDialog: TPrintDialog
    PrintToFile = True
    PrintRange = prPageNums
    Left = 296
    Top = 64
  end
  object FontDialog: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Left = 408
    Top = 40
  end
  object PageSetupDialog1: TPageSetupDialog
    Left = 134
    Top = 195
  end
  object PrinterSetupDialog1: TPrinterSetupDialog
    Left = 298
    Top = 325
  end
end
